# watchcat

./: .gitignore  README.md  pom.xml
src/main/java/com/az7car/watchcat/: WatchcatPlugin.java
src/main/java/com/az7car/watchcat/core/alert/: AlertCooldownManager.java  AlertManager.java  InGameAlerts.java  PerformanceTracker.java  WebhookNotifier.java
src/main/java/com/az7car/watchcat/core/command/: WatchcatCommand.java
src/main/java/com/az7car/watchcat/core/config/: ConfigValidator.java  WatchcatConfig.java
src/main/java/com/az7car/watchcat/core/di/: WatchcatInjector.java
src/main/java/com/az7car/watchcat/core/exempt/: ExemptHandler.java  ExemptionSystem.java  ExemptionType.java
src/main/java/com/az7car/watchcat/core/falsepositive/: CheckCooldown.java  CrossCheckVerifier.java  FPDetector.java  FPReporter.java  FPStatistics.java  FPWhitelist.java  LagCompensation.java  TrustFactor.java  VerificationSystem.java
src/main/java/com/az7car/watchcat/core/lag/: LatencyTracker.java
src/main/java/com/az7car/watchcat/core/netty/: PacketAccessors.java  PacketInjector.java  PacketProcessor.java  PayloadValidator.java  PlayerListener.java  TickTimerAnalyzer.java  WatchcatDuplexHandler.java
src/main/java/com/az7car/watchcat/core/pipeline/: AbstractCheck.java  CheckExecutor.java  CheckProfiler.java  CheckRegistry.java  EventPipeline.java  FlagAggregator.java
src/main/java/com/az7car/watchcat/core/world/: WorldSnapshot.java
src/main/java/com/az7car/watchcat/detection/base/: CheckResult.java  PlayerData.java  TrackedRotation.java  ViolationBuffer.java
src/main/java/com/az7car/watchcat/detection/combat/: AimAssistCheck.java  AimLockCheck.java  AimVelocityCheck.java  AntiHungerCheck.java  AntiKnockbackCheck.java  AntiWeaknessCheck.java  AutoArmorCheck.java  AutoBlockCheck.java  AutoClickerCheck.java  AutoLeaveCheck.java  AutoPearlCheck.java  AutoPotCheck.java  AutoRodCheck.java  AutoShieldCheck.java  AutoSoupCheck.java  AutoTotemCheck.java  AutoWeaponCheck.java  BacktrackCheck.java  BowAimbotCheck.java  CPSLimitCheck.java  ClickPatternCheck.java  ComboCheck.java  CriticalsCheck.java  DelayCheck.java  DoubleHitCheck.java  FastBowCheck.java  FastEatCheck.java  FastHealCheck.java  HitBoxOverrideCheck.java  HitboxCheck.java  InvisibleAimCheck.java  KeepSprintCheck.java  KillauraCheck.java  MaceSwitchCheck.java  MultiAuraCheck.java  NoFireCheck.java  NoHurtCamCheck.java  NoMissCheck.java  NoPushCheck.java  NoSlowCheck.java  (+15 more)
src/main/java/com/az7car/watchcat/detection/mod/: AimbotCheck.java  AntiAFKCheck.java  AntiAdCheck.java  AntiAntiCheatCheck.java  AntiAntiXrayCheck.java  AntiBerryCheck.java  AntiBlindCheck.java  AntiBotCheck.java  AntiCactusCheck.java  AntiFireworkCheck.java  AntiFloodCheck.java  AntiFogCheck.java  AntiInvisCheck.java  AntiPotionCheck.java  AntiResourcePackCheck.java  AntiShieldCheck.java  AntiSwearCheck.java  AntiWDLCheck.java  AutoCrystalCheck.java  BadPacketsCheck.java  BaritoneCheck.java  BookExploitCheck.java  BrandDetector.java  ClickTPCheck.java  ClientSpoofCheck.java  CrashPayloadCheck.java  DisablerCheck.java  ESPCheck.java  FlightCheck.java  ForceOPCheck.java  FreecamCheck.java  GroundSpoofCheck.java  HeadRollCheck.java  (+33 more)
src/main/java/com/az7car/watchcat/ml/: AnomalyDetector.java  EnhancedFeatureVector.java  FeatureVector.java  MLConfig.java  ONNXInference.java  TensorExporter.java
src/main/java/com/az7car/watchcat/punishment/: AppealCodeManager.java  BanOffenseTracker.java  BanWaveExecutor.java  ChatPunishmentManager.java  ConfidenceTracker.java  ShadowFlaggingSystem.java
src/main/java/com/az7car/watchcat/util/: AABBUtils.java  MathUtils.java  PacketUtils.java  RotationUtils.java  TPSMonitor.java  VectorUtils.java
src/main/resources/: config.yml  plugin.yml
(+99 files in other folders)
